# eclipse-language-service

./: .gitignore  .gitmodules  .project  .travis.yml  CONTRIBUTING.md  Contributors_Guide.md  README.md  pom.xml
adoc/: index.adoc
deps-repository/: category.xml  pom.xml
org.eclipse.languageserver/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.languageserver.languages/: plugin.xml
org.eclipse.languageserver.languages/src/org/eclipse/languageserver/languages/: InitializeLaunchConfigurations.java
org.eclipse.languageserver/schema/: languageServer.exsd
org.eclipse.languageserver/src/org/eclipse/languageserver/: CSharpKeywordsHighlighter.java  LSBasedHover.java  LSCompletionProposal.java  LSContentAssistProcessor.java  LSFindReferences.java  LSPDocumentInfo.java  LSPEclipseUtils.java  LSPImages.java  LSPStreamConnectionProviderRegistry.java  LSSearchResult.java  LanaguageServiceAccessor.java  LangaugeServiceBasedHyperlinkDetector.java  LanguageClient.java  LanguageCompletionProposalComputer.java  LanguageServerEclipseUtils.java  LanguageServerPluginActivator.java  LanguageServerWrapper.java  LanguageServiceAccessor.java  LaunchConfigurationStreamProvider.java  Messages.java  OpenDeclarationHyperlinkDetector.java  OpenEditorRegionHyperlink.java  ProjectSpecificLanguageServerWrapper.java  ServerMessageHandler.java  StreamConnectionProvider.java  TestOmnisharpRequest.java  messages.properties
org.eclipse.languageserver/src/org/eclipse/languageserver/languages/: InitializeLaunchConfigurations.java  TweakedVSCodeCSSConnectionProvider.java  TweakedVSCodeJsonConnectionProvider.java
org.eclipse.languageserver/src/org/eclipse/languageserver/languages/csharp/: CSharpKeywordsHighlighter.java  OmnisharpConnectionProvider.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/codeactions/: CodeActionMarkerResolution.java  LSPCodeActionMarkerResolution.java  LSPCodeActionsMenu.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/codelens/: LSPCodeLensMenu.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/completion/: LSCompletionProposal.java  LSContentAssistProcessor.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/declaration/: OpenDeclarationHyperlinkDetector.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/diagnostics/: LSPDiagnosticsToMarkers.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/format/: LSPFormatHandler.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/hover/: LSBasedHover.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/references/: LSFindReferences.java  LSSearchResult.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/rename/: LSPRenameHandler.java
org.eclipse.languageserver/src/org/eclipse/languageserver/operations/symbols/: LSPSymbolInFileDialog.java  LSPSymbolInFileHandler.java  LSPSymbolInWorkspaceDialog.java  LSPSymbolInWorkspaceHandler.java
org.eclipse.languageserver/src/org/eclipse/languageserver/outline/: CNFOutinePage.java  EditorToOutlineAdapterFactory.java  LSSymbolsContentProvider.java  SymbolsLabelProvider.java
org.eclipse.languageserver/src/org/eclipse/languageserver/ui/: LanguageServerPreferencePage.java  Messages.java  NewContentTypeLSPLaunchDialog.java  messages.properties
releng/: ide.target
repository/: category.xml  pom.xml
target-platform/: ide.target  target-platform.target
