<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.languageserver</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<modules>
		<module>eclipse.platform.ui-with.generic.editor/org.eclipse.ui.genericeditor</module>
		<module>org.eclipse.languageserver</module>
		<module>repository</module>
	</modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-maven-plugin</artifactId>
  			<version>0.25.0</version>
  			<extensions>true</extensions>
  		</plugin>
  	</plugins>
  </build>
  
	<repositories>
		<repository>
			<layout>p2</layout>
			<id>neon</id>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<layout>p2</layout>
			<id>ls-api-latest</id>
			<url>http://services.typefox.io/open-source/jenkins///job/lsapi/lastSuccessfulBuild/artifact/build/p2-repository/</url>
		</repository>
		<repository>
			<layout>p2</layout>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
  </repositories>
</project>
