###############################################################################
# Copyright (c) 2016 Red Hat Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.
#
# Contributors:
# - Mickael Istria (Red Hat Inc.)
################################################################################

format.command.name=Format
openDeclarationHyperlink_name=Go to declaration
openDeclarationHyperlink_decription=Get to the location where this element is declared
refactorings.menu.label=Refactorings
codelens.menu.label=Code Lens
codeactions.menu.label=Code Actions
languageservers.preference.page=Language Servers
notification.category.label = LSP
notification.event.label = LSP Notification