###############################################################################
# Copyright (c) 2016 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  - Mickael Istria (Red Hat Inc.) - Initial implementation
#  - Michal Niewrzal (Rogue Wave) 
###############################################################################

format.command.name=Format
openDeclarationHyperlink_name=Go to declaration
openDeclarationHyperlink_decription=Get to the location where this element is declared
refactorings.menu.label=Refactorings
codelens.menu.label=Code Lens
codeactions.menu.label=Code Actions
languageservers.preference.page=Language Servers
notification.category.label = LSP
notification.event.label = LSP Notification