<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.languageserver</artifactId>
	<parent>
  	<groupId>org.eclipse.languageserver</groupId>
		<artifactId>parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</parent>
  <packaging>eclipse-plugin</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>target-platform-configuration</artifactId>
  			<version>0.25.0</version>
  			<configuration>
  				<pomDependencies>consider</pomDependencies>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>io.typefox.lsapi</groupId>
  		<artifactId>io.typefox.lsapi</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>io.typefox.lsapi</groupId>
  		<artifactId>io.typefox.lsapi.services</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>oss.sonatype.org</id>
  		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  		<snapshots><enabled>true</enabled></snapshots>
  	</repository>
  </repositories>
</project>
