<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="eclipse-language-server" sequenceNumber="1473749369">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
      <repository id="swtbot-snapshot" location="http://download.eclipse.org/technology/swtbot/releases/latest"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.objenesis" version="1.0.0.v201505121915"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20160501200945/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/neon/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="io.typefox.lsapi" version="0.0.0"/>
      <unit id="io.typefox.lsapi.services" version="0.0.0"/>
      <unit id="io.typefox.lsapi.annotations" version="0.0.0"/>
      <repository location="http://services.typefox.io/open-source/jenkins///job/lsapi/lastSuccessfulBuild/artifact/build/p2-repository/"/>
    </location>
    <location path="${env_var:M2_REPO}/com/google/code/gson/gson/2.5/" type="Directory"/>
  </locations>
</target>
