Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Languageserver
Bundle-SymbolicName: org.eclipse.languageserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.wst.jsdt.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface.text,
 org.eclipse.json;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.108.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
