Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Languageserver
Bundle-SymbolicName: org.eclipse.languageserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.wst.jsdt.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface.text,
 org.eclipse.json;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.108.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.1",
 org.junit,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide,
 org.jboss.tools.vscode.java;bundle-version="1.0.0",
 org.eclipse.text,
 com.google.gson;bundle-version="2.5.0"
Bundle-ClassPath: lib/io.typefox.lsapi-0.2.0-SNAPSHOT.jar,
 lib/io.typefox.lsapi.annotations-0.2.0-SNAPSHOT.jar,
 lib/io.typefox.lsapi.services-0.2.0-SNAPSHOT.jar,
 .
